{
  "name": "moon-discord",
  "version": "0.0.0",
  "description": "A Discord bot library whose representative programs compile on scriptc's static tier.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "node": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./rest": {
      "types": "./dist/rest.d.ts",
      "import": "./dist/rest.js",
      "node": "./src/rest.ts",
      "default": "./dist/rest.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "node": "./src/testing.ts",
      "default": "./dist/testing.js"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      },
      "./rest": {
        "types": "./dist/rest.d.ts",
        "import": "./dist/rest.js",
        "default": "./dist/rest.js"
      },
      "./testing": {
        "types": "./dist/testing.d.ts",
        "import": "./dist/testing.js",
        "default": "./dist/testing.js"
      }
    }
  },
  "files": [
    "dist",
    "src",
    "static-contract.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test-force-exit --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "coverage:rest": "node scripts/static-coverage.mjs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
